<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.sqlfx.DashboardController"
           style="-fx-background-color: white;">

    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="60">
            <!-- Left Form -->
            <VBox alignment="CENTER" spacing="15">
                <TextField fx:id="usernameField"
                           promptText="Username"
                           style="-fx-background-color: #b1d7e2;"
                           prefWidth="200" prefHeight="30" />
                <TextField fx:id="passwordField"
                           promptText="Password"
                           style="-fx-background-color: #b1d7e2;"
                           prefWidth="200" prefHeight="30" />
                <Button fx:id="addButton"
                        onAction="#handleAdd"
                        text="Add"
                        style="-fx-background-color: #b1d7e2;"
                        prefWidth="80" prefHeight="30" />
            </VBox>

            <!-- TableView -->
            <TableView fx:id="passwordTable"
                       prefHeight="250" prefWidth="300"
                       style="-fx-background-color: #ddf2fd;">
                <columns>
                    <TableColumn fx:id="usernameColumn" prefWidth="150" text="Username"/>
                    <TableColumn fx:id="passwordColumn" prefWidth="150" text="Password"/>
                </columns>
            </TableView>
        </HBox>

        <!-- Remove Button -->
        <Button fx:id="removeButton"
                onAction="#handleRemove"
                text="Remove"
                style="-fx-background-color: #b1d7e2;"
                prefWidth="80" prefHeight="30"/>
    </VBox>
</StackPane>
